attiny pin6 keypress data
(pin2 goes Z-0-1-0-Z then...)
(if key held down, 100mS later, repeat)

3 (A+)    26uS low, 29uS high, 208uS low
2 (A-)    57uS low, 29uS high, 177uS low
1 (On)    89uS low, 29uS high, 145uS low
0 (Off)  120uS low, 29uS high, 114uS low

0+1 (bye)  89uS low, 29uS high, 3uS low 29uS high, 114uS low
0+2 (m-)   57uS low, 29uS high, 35uS low, 29uS high, 114uS low
0+3 (m+)   26uS low, 29uS high, 67uS low, 29uS high, 114uS low
1+2 (b-)   58uS low, 29uS high, 3uS low, 29uS high, 145uS low
1+3 (b+)   26uS low, 29uS high, 35uS low, 29uS high, 145uS low
2+3 (X)    26uS low, 29uS high, 3uS low, 29uS high, 177uS low

